SECRET_KEY=your-secret-key
DEBUG=TRUE
# this is for dj_database_url parser ... pgtodo is the name for container and service postgres in docker-compose.yml
DATABASE_URL=postgres://test:test@pgtodo/test
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test